<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Drinker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 501</Value>
    </Setting>
    <Setting Name="ShowOverlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>